Listening to port 80
1: Incoming call...
< GET /index.html HTTP/1.1
< Host: localhost
< Connection: keep-alive
< Cache-Control: max-age=0
< sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
< sec-ch-ua-mobile: ?0
< sec-ch-ua-platform: "Windows"
< Upgrade-Insecure-Requests: 1
< User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
< Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
< Sec-Fetch-Site: none
< Sec-Fetch-Mode: navigate
< Sec-Fetch-User: ?1
< Sec-Fetch-Dest: document
< Accept-Encoding: gzip, deflate, br, zstd
< Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7
< Cookie: Webstorm-21468919=c4b745a0-a62a-4cb5-8900-463a785f395a; Pycharm-1ac88fd0=c7e260cb-77cb-4bce-94ec-c587721df19b; wp-settings-time-1=1709197430
> HTTP/1.0 200 OK
> Server: ExperimentalWebServer 0.5
> Content-type: text/html
1: Closed.